In [2]:
import pandas as pd
import numpy as np
import math

In [63]:
countries = pd.read_csv("https://github.com/WHPAN0108/BHT-DataScience-S23/raw/main/python-DS/country.csv", delimiter=',')
countries

        Name  Population     Area     GDP Currency
0    Germany    82521653   357385  3466.0      EUR
1      Japan   126045000   377835  4938.0      YEN
2     Canada    36503097  9984670  1529.0      CAD
3      Italy    60501718   301338  1850.0      EUR
4   Brazilia   208360000  8515770  1798.0     REAL
5     Taiwan    23938272    36197   744.0      NTD
6  Venezuela    28208977   912050     NaN      VED

In [64]:
countries.describe()

         Population          Area          GDP
count  7.000000e+00  7.000000e+00     6.000000
mean   8.086839e+07  2.926464e+06  2387.500000
std    6.670195e+07  4.348507e+06  1532.497537
min    2.393827e+07  3.619700e+04   744.000000
25%    3.235604e+07  3.293615e+05  1596.250000
50%    6.050172e+07  3.778350e+05  1824.000000
75%    1.042833e+08  4.713910e+06  3062.000000
max    2.083600e+08  9.984670e+06  4938.000000

In [15]:
pd.DataFrame(countries.values[-4:], columns=countries.columns)

        Name Population     Area     GDP Currency     Density
0      Italy   60501718   301338  1850.0      EUR  200.776928
1   Brazilia  208360000  8515770  1798.0     REAL   24.467547
2     Taiwan   23938272    36197   744.0      NTD  661.333039
3  Venezuela   28208977   912050     NaN      VED     30.9292

In [23]:
countries.where(lambda record: record["Currency"] == "EUR").dropna()

      Name  Population      Area     GDP Currency     Density
0  Germany  82521653.0  357385.0  3466.0      EUR  230.904075
3    Italy  60501718.0  301338.0  1850.0      EUR  200.776928

In [24]:
currencyCountries = pd.DataFrame(countries[["Name", "Currency"]])
currencyCountries

        Name Currency
0    Germany      EUR
1      Japan      YEN
2     Canada      CAD
3      Italy      EUR
4   Brazilia     REAL
5     Taiwan      NTD
6  Venezuela      VED

In [28]:
countries.where(lambda record: record["GDP"] > 2000).dropna()

      Name   Population      Area     GDP Currency     Density
0  Germany   82521653.0  357385.0  3466.0      EUR  230.904075
1    Japan  126045000.0  377835.0  4938.0      YEN  333.597999

In [37]:
countries.where(lambda record: 50000000 < record["Population"]).where(lambda record: record["Population"] < 150000000).dropna()

      Name   Population      Area     GDP Currency     Density
0  Germany   82521653.0  357385.0  3466.0      EUR  230.904075
1    Japan  126045000.0  377835.0  4938.0      YEN  333.597999
3    Italy   60501718.0  301338.0  1850.0      EUR  200.776928

In [42]:
np.average(countries.dropna()["GDP"])

2387.5

In [10]:
np.average(countries["GDP"].replace(math.nan, 0))

2046.4285714285713

In [58]:
countries["Density"] = list(map(lambda record: record[1] / record[2], countries.values))
countries

        Name  Population     Area     GDP Currency     Density
0    Germany    82521653   357385  3466.0      EUR  230.904075
1      Japan   126045000   377835  4938.0      YEN  333.597999
2     Canada    36503097  9984670  1529.0      CAD    3.655914
3      Italy    60501718   301338  1850.0      EUR  200.776928
4   Brazilia   208360000  8515770  1798.0     REAL   24.467547
5     Taiwan    23938272    36197   744.0      NTD  661.333039
6  Venezuela    28208977   912050     NaN      VED   30.929200

In [59]:
countries.sort_values("Name")

        Name  Population     Area     GDP Currency     Density
4   Brazilia   208360000  8515770  1798.0     REAL   24.467547
2     Canada    36503097  9984670  1529.0      CAD    3.655914
0    Germany    82521653   357385  3466.0      EUR  230.904075
3      Italy    60501718   301338  1850.0      EUR  200.776928
1      Japan   126045000   377835  4938.0      YEN  333.597999
5     Taiwan    23938272    36197   744.0      NTD  661.333039
6  Venezuela    28208977   912050     NaN      VED   30.929200

In [53]:
newAreaCountries = pd.DataFrame(countries)
newAreaCountries['Area'] = newAreaCountries['Area'].apply(lambda record: "SMALL" if record <= 1000000 else "BIG")
newAreaCountries

        Name  Population   Area     GDP Currency     Density
0    Germany    82521653  SMALL  3466.0      EUR  230.904075
1      Japan   126045000  SMALL  4938.0      YEN  333.597999
2     Canada    36503097    BIG  1529.0      CAD    3.655914
3      Italy    60501718  SMALL  1850.0      EUR  200.776928
4   Brazilia   208360000    BIG  1798.0     REAL   24.467547
5     Taiwan    23938272  SMALL   744.0      NTD  661.333039
6  Venezuela    28208977  SMALL     NaN      VED   30.929200